# foundation

./: .gitignore  LICENSE.md  README.md  config.cake  shell.cmd
src/: Package.cs  XyrusWorx.Foundation.props  XyrusWorx.Foundation.sln  XyrusWorx.Foundation.sln.DotSettings  nuget.config  package.props
src/XyrusWorx.Foundation/: Annotations.cs  AssociativeResult.cs  ChangeEventHandler.cs  CommandLineAnnotationAttribute.cs  CommandLineAttribute.cs  CommandLineKeyValueStore.cs  CommandLineProcessor.cs  CommandLinePropertyAttribute.cs  CommandLineSwitchAttribute.cs  CommandLineValueDocumentation.cs  CommandLineValuesAttribute.cs  DelegateUtils.cs  ICommandLineTokenVisitor.cs  IReadonlyScope.cs  IScope.cs  MemorySize.cs  MultiResult.cs  PrimitiveDataType.cs  ReadonlyScope.cs  ReflectionUtils.cs  Resource.cs  StringKey.cs  StringKeySequence.cs  UntypedArrayList.cs  XyrusWorx.Foundation.csproj
src/XyrusWorx.Foundation.Communication/: XyrusWorx.Foundation.Communication.csproj
src/XyrusWorx.Foundation.Communication.Client/: IWebResult.cs  RequestBuilder.cs  RequestSource.cs  RequestVerb.cs  ServiceClientConfiguration.cs  WebServiceClient.cs  WebServiceClientRequest.cs  WebServiceClientResponse.cs  XyrusWorx.Foundation.Communication.Client.csproj
src/XyrusWorx.Foundation.Communication.Client/Security/: BasicHttpClientAuthentication.cs  ServiceClientAuthentication.cs  SharedSecretClientAuthentication.cs
src/XyrusWorx.Foundation.Communication.Client/Serialization/: JsonCommunicationStrategy.cs
src/XyrusWorx.Foundation.Communication/Provider/: IntegrativeWebServiceHost.cs  RouteInfo.cs  ServiceHostConfiguration.cs  ServiceHostProviderConfiguration.cs  WebServiceExporter.cs  WebServiceHost.cs  WebServiceHostRuntime.cs  WebServiceOperation.cs  WebServiceVerbs.cs
src/XyrusWorx.Foundation.Communication/Security/: AnonymousUser.cs  BasicHttpAuthentication.cs  IAuthenticatedUser.cs
src/XyrusWorx.Foundation.Communication/Serialization/: JsonCommunicationStrategy.cs
src/XyrusWorx.Foundation.Data/: ArrayReader.cs  DataConnection.cs  XyrusWorx.Foundation.Data.csproj
src/XyrusWorx.Foundation.Extensibility/: IPluginHostContext.cs  NullHostContext.cs  PluginHost.cs  PluginHostContext.cs  PluginShutdownArgs.cs  PluginStorage.cs  XyrusWorx.Foundation.Extensibility.csproj
src/XyrusWorx.Foundation.IO/: CompressedBlobStore.cs  EmbeddedBlobStore.cs  EmbeddedBlobStoreNamespace.cs  JsonCommunicationStrategy.cs  XyrusWorx.Foundation.IO.csproj
src/XyrusWorx.Foundation.Threading/: Operation.cs  OperationDispatchMode.cs  OperationSequenceSchedulingMode.cs  SequenceErrorBehavior.cs  XyrusWorx.Foundation.Threading.csproj
src/XyrusWorx.Foundation.Windows/: XyrusWorx.Foundation.Windows.csproj
src/XyrusWorx.Foundation.Windows/Components/: ArithmeticOperation.cs  BindingFactory.cs  CheckEditTemplateExtension.cs  DateTimeEditTemplateExtension.cs  ItemTemplateExtension.cs  MultiBooleanOrInvisibilityConverter.cs  StringConcatenationConverter.cs  TextBlockService.cs  UniformThicknessConverter.cs
src/XyrusWorx.Foundation.Windows/Properties/: AssemblyInfo.cs
src/XyrusWorx.Foundation.Windows/Runtime/: ApplicationController.cs  ApplicationDefinition.cs  MessageBoxExtensions.cs
src/XyrusWorx.Foundation/Collections/: CollectionUtils.cs  LinkableList.cs  SerializableStringList.cs
src/XyrusWorx.Foundation/Diagnostics/: ConsoleWriter.cs  ILogWriter.cs  LightConsoleWriter.cs  LogMessageClass.cs  LogWriter.cs  QueueLogWriter.cs
src/XyrusWorx.Foundation/IO/: BinaryContainer.cs  CommandLineReader.cs  CommunicationStrategy.cs  CompressedBlobStore.cs  CompressedBlobStoreEntryInfo.cs  CompressedBlobStoreSection.cs  ConfigurationReader.cs  ConfigurationReaderChain.cs  EmbeddedBlobStore.cs  EmbeddedBlobStoreNamespace.cs  ExtendingMemoryStream.cs  IKeyValueStore.cs  JsonCommunicationStrategy.cs  JsonConfigurationReader.cs  KeyValueStore.cs  MemoryBinaryContainer.cs  MemoryKeyValueStore.cs  NullStorage.cs  ObjectView.cs
src/XyrusWorx.Foundation/MVVM/: CollectionViewModel.cs  ViewModel.cs
src/XyrusWorx.Foundation/Media/: GridCoordinateSystem.cs
src/XyrusWorx.Foundation/Runtime/: Application.cs  ApplicationExecutionContext.cs  AssemblyMetadata.cs  ConsoleApplication.cs  MissingDependencyBehavior.cs  RuntimeWaitHandler.cs  ServiceHandle.cs  ServiceLocator.cs
src/XyrusWorx.Foundation/Structures/: DependencyPartition.cs  DirectedGraph.cs  DirectedGraphEdge.cs  DirectedGraphNode.cs  ObjectDependencyGraph.cs  ObjectDependencyGraphNode.cs
src/XyrusWorx.Foundation/Threading/: Clock.cs  IOperation.cs  IProgress.cs  IWaitHandler.cs  IterationCounter.cs  Operation.cs  OperationUnhandledExceptionEventArgs.cs
src/lib/XyrusWorx.Foundation.Communication/: XyrusWorx.Foundation.Communication.csproj
src/lib/XyrusWorx.Foundation.Communication.Client/: IWebResult.cs  RequestBuilder.cs  RequestInterceptorContext.cs  RequestSource.cs  WebServiceClient.cs  WebServiceClientRequest.cs  WebServiceClientResponse.cs  XyrusWorx.Foundation.Communication.Client.csproj
src/lib/XyrusWorx.Foundation.Data/: ArrayReader.cs  DataConnection.cs  DataConnectionFactory.cs  DataReader.cs  DataRecord.cs  DataTransaction.cs  DataTransactionIsolation.cs  FieldNotFoundBehavior.cs  IBulkReader.cs  TypeMismatchBehavior.cs  XyrusWorx.Foundation.Data.csproj
src/lib/XyrusWorx.Foundation.Extensibility/: IPlugin.cs  IPluginFactory.cs  IPluginHost.cs  Plugin.cs  PluginFactory.cs  PluginInfo.cs  PluginInitializationArgs.cs  XyrusWorx.Foundation.Extensibility.csproj
src/lib/XyrusWorx.Foundation.IO/: ApplicationStore.cs  CompressedBlobStore.cs  CompressedBlobStoreSection.cs  EmbeddedBlobStore.cs  JsonCommunicationStrategy.cs  XmlConfiguration.cs  XyrusWorx.Foundation.IO.csproj
src/lib/XyrusWorx.Foundation.Threading/: DelayAction.cs  DelegateUtils.cs  IterationCounterSnapshot.cs  OperationSequence.cs  OperationWaitHandler.cs  RelayOperation.cs  WaitHandlerExtensions.cs  XyrusWorx.Foundation.Threading.csproj
src/lib/XyrusWorx.Foundation.Windows/: DispatcherExtensions.cs  Execution.cs  WindowsApplicationHost.cs  XyrusWorx.Foundation.Windows.csproj  (+1 more)
(+195 files in other folders)
