<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\XyrusWorx.Foundation.props" />
	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<PropertyGroup>
		<AssemblyName>XyrusWorx.Foundation.IO</AssemblyName>
		<AssemblyTitle>XyrusWorx Foundation I/O Package</AssemblyTitle>
		<Description>This package extends the XyrusWorx foundation with additional I/O helpers</Description>
		<TargetFrameworks>net451;net452;net46;net461;net462;netstandard1.6</TargetFrameworks>
		<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
		<GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
		<GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="**\*.cs" Exclude="obj/**" />
		<EmbeddedResource Include="**\*.resx" Exclude="obj/**" />
		<EmbeddedResource Include="compiler\resources\**\*" Exclude="obj/**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations">
			<Version>10.4.0</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>9.0.1</Version>
		</PackageReference>
		<PackageReference Include="System.IO.Compression">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XyrusWorx.Foundation\XyrusWorx.Foundation.csproj" />
	</ItemGroup>
	<PropertyGroup Label="Configuration">
		<RootNamespace>XyrusWorx.IO</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
</Project>