<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Company>Georg Kiehne</Company>
    <Product>XyrusWorx Foundation</Product>
    <Authors>gkiehne</Authors>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>3.1.2</PackageVersion>
    <PackageBaseVersion>3.1.2</PackageBaseVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xyrus02/foundation</PackageProjectUrl>
    <PackageIconUrl>http://media.xyrus-worx.org/static/xw.png</PackageIconUrl>
    <AssemblyCompany>$(Company)</AssemblyCompany>
    <AssemblyVersion>$(PackageBaseVersion)</AssemblyVersion>
    <FileVersion>$(PackageBaseVersion)</FileVersion>
    <Version>$(PackageVersion)</Version>
    <BuildPackage>true</BuildPackage>
  </PropertyGroup>
</Project>